name: CI

on:
  push:
    branches:
      - lab_1
  pull_request:
    branches:
      - lab_1

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11' 

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest playwright pytest-html 

      - name: Install Playwright Browsers
        run: |
          python -m playwright install

      - name: Check installed browsers
        run: |
          python -m playwright show-browsers

      - name: Print environment variables
        run: |
          echo "HEADLESS=${{ secrets.HEADLESS }}"
          echo "BROWSER=${{ secrets.BROWSER }}"

      - name: Run tests
        run: |
          pytest
